server "autoconfig.*" {
	listen on * port 80
	root "/autoconfig"
}

server "https" {
	listen on * port 80 block return 307 "https://$HTTP_HOST$REQUEST_URI"
}

server "hmail.app" {
	listen on * tls port 443
	root "/htdocs/hmail.app"
	tls {
		certificate "/etc/ssl/hmail.app.crt"
		key "/etc/ssl/private/hmail.app.key"
	}
	location "/cgi/*" {
		fastcgi
		root "/cgi-bin"
		request strip 1
	}
}

types {
        include "/usr/share/misc/mime.types"
}
