pki hmail.app cert "/etc/ssl/hmail.app.crt"
pki hmail.app key "/etc/ssl/private/hmail.app.key"

table credentials  sqlite:/etc/mail/sqlite.conf
table users        sqlite:/etc/mail/sqlite.conf
table virtuals     { "@" => "vmail" }

filter "dkimsign" proc-exec "filter-dkimsign -d hmail.app -s 20210219 -k /etc/mail/dkim/private.key" user _dkimsign group _dkimsign
filter "forward" proc-exec "/usr/local/libexec/filter-domainforwarding"
filter "expired" proc-exec "/usr/local/libexec/filter-expired"

listen on socket filter "dkimsign"
listen on all port 25 tls pki hmail.app filter { "forward", "expired" }
listen on all port 465 smtps pki hmail.app auth <credentials> senders <users> masquerade filter { "dkimsign", "forward", "expired" }

action "vmail" maildir "/var/vmail/%{dest.domain:lowercase}/%{dest.user:lowercase}" user vmail virtual <virtuals>
action "inbound" maildir "/var/vmail/%{dest.domain:lowercase}/%{dest.user:lowercase}" virtual <virtuals>
action "outbound" relay helo hmail.app

match from local for rcpt-to <users> action "vmail"
match from any for rcpt-to <users> action "inbound"
match from auth for any action "outbound"
