pki hmail.app cert "/etc/ssl/hmail.app.crt"
pki hmail.app key "/etc/ssl/private/hmail.app.key"

table aliases          db:/etc/mail/aliases.db
table credentials  sqlite:/etc/mail/sqlite.conf
table domains      sqlite:/etc/mail/sqlite.conf
table users        sqlite:/etc/mail/sqlite.conf
table virtuals     sqlite:/etc/mail/sqlite.conf
table fvirtuals    { "@" => "vmail" }

filter "dkimsign" proc-exec "filter-dkimsign -d hmail.app -s 20210219 -k /etc/mail/dkim/private.key" user _dkimsign group _dkimsign

listen on socket filter "dkimsign"
listen on all tls-require pki hmail.app
listen on all smtps pki hmail.app auth <credentials> senders <users> masquerade filter "dkimsign"

action "local_mail" mbox alias <aliases>
action "vmail" maildir "/var/vmail/%{rcpt.domain:lowercase}/%{rcpt.user:lowercase}" user vmail virtual <fvirtuals>
action "inbound" maildir "/var/vmail/%{rcpt.domain:lowercase}/%{rcpt.user:lowercase}" virtual <virtuals>
action "outbound" relay helo hmail.app

match from local for local action "local_mail"
match from local for domain <domains> action "vmail"
match from any for domain <domains> action "inbound"
match from auth for any action "outbound"
