dbpath /var/vmail/_users.sqlite
query_credentials SELECT user||'@'||domain AS email, password FROM users WHERE user||'@'||domain=?1;
query_mailaddrmap SELECT user||'@'||domain FROM users WHERE date(expire) > date('now') AND user||'@'||domain=?1;
query_mailaddr SELECT user||'@'||domain FROM users WHERE user||'@'||domain=?1;
