dbpath /var/vmail/_users.sqlite
query_credentials SELECT user||'@'||domain, password FROM users WHERE (user||'@'||domain)=?;
query_alias SELECT 'vmail' FROM users WHERE (user||'@'||domain)=? AND date(expire) > date('now');
query_domain SELECT domain FROM users WHERE domain=? LIMIT 1;
query_mailaddrmap SELECT user||'@'||domain FROM users WHERE (user||'@'||domain)=? AND date(expire) > date('now');
